apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tools-clusterissuer
  annotations:
    argocd.argoproj.io/sync-wave: "255"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/namespace-tools/selfsigned-clusterissuer
    repoURL: https://github.com/yliu138/multi-tenancy-gitops.git
    targetRevision: demo-mq-v2-yliu138
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
