apiVersion: v1
data:
  branch: demo-mq-v2-yliu138
  host: github.com
  org: yliu138
  owner: yliu138
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/yliu138/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
